RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
# RABBITMQ_DEFAULT_HOST="rabbitmq"
RABBITMQ_DEFAULT_HOST=""
RABBITMQ_DEFAULT_PORT=""
RABBITMQ_DEFAULT_VHOST=""

POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_HOST=""